apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.amitss.weatherapp"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'//path of Android.mk file
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pluginDependencies.kotlinStdlib
    implementation supportDependencies.appCompat
    implementation coreDependencies.androidCore
    implementation supportDependencies.constraintlayout
    implementation uiDesignDependencies.materialDesign
    implementation loggingDependencies.timber
    implementation dbDependencies.room
    kapt dbDependencies.roomKapt
    implementation coroutineDependencies.kotlinCoroutine
    implementation coroutineDependencies.kotlinCoroutineCore
    implementation supportDependencies.lifecycle
    implementation supportDependencies.lifecycleExt
    implementation networkDependencies.retrofit2
    implementation networkDependencies.retrofit2Moshi
    implementation networkDependencies.retrofit2Coroutine
    implementation networkDependencies.okhttp3
    implementation networkDependencies.okhttp3Logging

    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.androidxJunit
    androidTestImplementation testingDependencies.androidxEspresso

}
