# WeatherApp

./: .gitignore  README.md
AppSourceCode/: build.gradle
AppSourceCode/app/: build.gradle
AppSourceCode/app/src/androidTest/java/com/amitss/weatherapp/: ExampleInstrumentedTest.kt  RoomDBInstrumentedTest.kt
AppSourceCode/app/src/main/: AndroidManifest.xml
AppSourceCode/app/src/main/java/com/amitss/weatherapp/: MainActivity.kt  WeatherApplication.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/database/: AppDatabase.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/database/dao/: CityDao.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/database/entity/: CityEntity.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/service/: CityResponse.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/service/exception/: InternetNotAvailableException.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/service/model/: CitySearchModel.kt  CityWeatherDetailModel.kt  Response.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/service/repository/: RetrofitAPIRepository.kt  WorldWeatherService.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/view/adapter/: CityListAdapter.kt  CitySearchAdapter.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/view/callback/: IItemClickListener.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/view/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WeatherDetailActivity.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/view/util/: Constant.kt  Util.kt
AppSourceCode/app/src/main/java/com/amitss/weatherapp/viewmodel/: WeatherAppViewModel.kt
AppSourceCode/app/src/main/jni/: keys.c
AppSourceCode/app/src/main/res/drawable/: gradient_drawable.xml  ic_app_icon.xml  ic_cloud.xml  ic_location.xml
AppSourceCode/app/src/main/res/layout/: activity_splash.xml  activity_weather_detail.xml  city_list_row_item.xml  city_row_item.xml  content_main.xml  content_weather_detail.xml  row_list_item.xml
AppSourceCode/app/src/main/res/menu/: menu_main.xml
AppSourceCode/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AppSourceCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppSourceCode/app/src/test/java/com/amitss/weatherapp/: ExampleUnitTest.kt  UtilTest.kt  WeatherAppViewModelTest.kt
AppSourceCode/buildScript/: dependecies.gradle
AppSourceCode/gradle/wrapper/: gradle-wrapper.properties
Design/: tasklist.txt
