ext {
    //Version
    supportLibraryVer = '1.1.0'
    buildGradleVer = '3.5.3'
    kotlinVer = '1.3.61'
    constraingLayoutVer = '1.1.3'
    androidCoreVer = '1.1.0'
    materialDesignVer = '1.0.0'
    timberVer = '4.7.1'
    junitVer = '4.12'
    androidxJunitVer = '1.1.1'
    androidxEspressoVer = '3.2.0'
    roomVer = '2.2.3'
    kotlinCoroutineVer = '1.0.1'
    lifecycleVer = '2.1.0'
    retrofitVer = '2.6.0'
    retrofit2CoroutinesVer = '0.9.2'
    okhttp3Ver = '3.12.0'
    okhttp3LoggingVer = '4.2.2'
    glideVer = '4.10.0'
    glideKaptVer = '4.9.0'
    // core dependency
    coreDependencies = [
            androidCore: "androidx.core:core-ktx:${androidCoreVer}"

    ]

    // UI dependency
    uiDesignDependencies = [
            materialDesign: "com.google.android.material:material:${materialDesignVer}"

    ]

    // Kotlin plugin Dependencies
    pluginDependencies = [
            buildGradle       : "com.android.tools.build:gradle:${buildGradleVer}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVer}",
            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}"

    ]

    //Support Libraries dependencies
    supportDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${supportLibraryVer}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraingLayoutVer}",
            lifecycle       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVer}",
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:${lifecycleVer}"
    ]

    //Logging support Dependencies
    loggingDependencies = [
            timber: "com.jakewharton.timber:timber:${timberVer}"
    ]

    //Testing Dependencies
    testingDependencies = [
            junit           : "junit:junit:${junitVer}",
            androidxJunit   : "androidx.test.ext:junit:${androidxJunitVer}",
            androidxEspresso: "androidx.test.espresso:espresso-core:${androidxEspressoVer}"
    ]

    //Database Dependencies
    dbDependencies = [
            room    : "androidx.room:room-runtime:${roomVer}",
            roomKapt: "androidx.room:room-compiler:${roomVer}"
    ]

    //Coroutine Dependencies
    coroutineDependencies = [
            kotlinCoroutine    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutineVer}",
            kotlinCoroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:{$kotlinCoroutineVer}"
    ]

    //Network Dependencies
    networkDependencies = [
            retrofit2         : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofit2Moshi    : "com.squareup.retrofit2:converter-moshi:${retrofitVer}",
            retrofit2Coroutine: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit2CoroutinesVer}",
            okhttp3           : "com.squareup.okhttp3:okhttp:${okhttp3Ver}",
            okhttp3Logging    : "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingVer",
            glide             : "com.github.bumptech.glide:glide:${glideVer}",
            glideKapt         : "com.github.bumptech.glide:compiler:${glideKaptVer}"
    ]

}